- name: create config file
  ansible.builtin.templates:
    src: job.xml
    dest: /tmp/job.xml


- name: Create a jenkins job
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/job.xml') }}"
    name: ""{{item.dir}/{item.name}"
    url: 172.31.20.105:80:8080
    user: admin
    password: "{{jenkins_password}}"